GOOGLE_ID = 104557234606-si3cgkcnqpejbla4goroc6g9t2e187k2.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
MONGODB_URI = mongodb+srv://myDB:vLZVbFUmjM4Lkvql@cluster0.aa1vm.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

NEXTAUTH_URL =http://localhost:3000
NEXTAUTH_URL_INTERNAL = http://localhost:3000
NEXTAUTH_SECRET = MI9Qri00OdBXzf0htUaTHTH/n+f5iXf1ya/JdeGCspU=